BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "unit-graphics-layer"
BBFILE_PATTERN_unit-graphics-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_unit-graphics-layer = "13"

LAYERDEPENDS_unit-distro = "core yocto unit-users-layer"

LAYERSERIES_COMPAT_unit-graphics-layer = "whinlatter"

BBFILES_DYNAMIC += " \
    flutter-layer:${LAYERDIR}/dynamic-layers/flutter-layer/recipes-*/*/*.bb \
    flutter-layer:${LAYERDIR}/dynamic-layers/flutter-layer/recipes-*/*/*.bbappend \
"

UNIT_GRAPHICS_LAYERDIR = "${LAYERDIR}"
