BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "unit-core"
BBFILE_PATTERN_unit-core := "^${LAYERDIR}/"
BBFILE_PRIORITY_unit-core = "10"

LAYERSERIES_COMPAT_unit-core = "whinlatter"

BBFILES_DYNAMIC += " \
    virtualization-layer:${LAYERDIR}/dynamic-layers/virtualization-layer/recipes-*/*/*.bb \
    virtualization-layer:${LAYERDIR}/dynamic-layers/virtualization-layer/recipes-*/*/*.bbappend \
"

UNIT_CORE_LAYERDIR = "${LAYERDIR}"
