SUMMARY = "flutter_sample_no_material"
DESCRIPTION = "A sample that shows a Flutter app without material widgets."
AUTHOR = "unitexe"
HOMEPAGE = "https://github.com/unitexe/flutter_sample_no_material"
BUGTRACKER = "None"
SECTION = "graphics"

LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://LICENSE;md5=38bf13be5d6979b28bd8adddb2f2f9b3"

SRCREV = "e34c7c4ca151d6ca5282176cdbbe8f9d1844c9ae"
SRC_URI = "git://git.closedcircuitconsulting.com/flutter_sample_no_material;branch=main;protocol=https"

PUBSPEC_APPNAME = "flutter_sample_no_material"
PUBSPEC_IGNORE_LOCKFILE = "1"

inherit flutter-app
