BBPATH .= ":${LAYERDIR}"

BBFILE_COLLECTIONS += "unit-users-layer"
BBFILE_PATTERN_unit-users-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_unit-users-layer = "6"

LAYERDEPENDS_unit-users-layer = "core"

LAYERSERIES_COMPAT_unit-users-layer = "whinlatter"
