# Use full (not fake) KMS with raspberrypi3
VC4DTBO:raspberrypi3-64 = "vc4-kms-v3d"

# Since using full KMS with raspberrypi3, need special overlay 
# for the official DSI 7" touchscreen that is KMS compatible
RPI_EXTRA_CONFIG:append:raspberrypi3-64 = "\ndtoverlay=vc4-kms-dsi-7inch"

# Reserve some extra GPU memory
RPI_EXTRA_CONFIG:append:raspberrypi3-64 = "\ngpu_mem=128"
