# Similar to what is found in meta-raspberrypi/conf/machine/include/rpi-base.inc,
# but will use kernel image with bundled initramfs if appropriate variables set
RPI_EXTRA_IMAGE_BOOT_FILES = " \
    ${@bb.utils.contains('RPI_USE_U_BOOT', '1', \
        '%s;Image u-boot.bin;%s boot.scr' % \
            (('${KERNEL_IMAGETYPE}-${INITRAMFS_LINK_NAME}.bin' if (d.getVar('INITRAMFS_IMAGE') and d.getVar('INITRAMFS_IMAGE_BUNDLE') == '1') else '${KERNEL_IMAGETYPE}'), \
             '${SDIMG_KERNELIMAGE}'), \
        '%s;%s' % \
            (('${KERNEL_IMAGETYPE}-${INITRAMFS_LINK_NAME}.bin' if (d.getVar('INITRAMFS_IMAGE') and d.getVar('INITRAMFS_IMAGE_BUNDLE') == '1') else '${KERNEL_IMAGETYPE}'), \
             '${SDIMG_KERNELIMAGE}'), \
        d)} \
"
