BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "unit-profiling-layer"
BBFILE_PATTERN_unit-profiling-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_unit-profiling-layer = "10"

LAYERDEPENDS_unit-profiling-layer = "core openembedded-layer"

LAYERSERIES_COMPAT_unit-profiling-layer = "whinlatter"

UNIT_PROFILING_LAYERDIR = "${LAYERDIR}"

BBFILES_DYNAMIC += " \
    raspberrypi:${LAYERDIR}/dynamic-layers/raspberrypi/*/*/*.bb \
    raspberrypi:${LAYERDIR}/dynamic-layers/raspberrypi/*/*/*.bbappend \
"
