BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "unit-distro"
BBFILE_PATTERN_unit-distro := "^${LAYERDIR}/"
BBFILE_PRIORITY_unit-distro = "10"

LAYERDEPENDS_unit-distro = "core yocto virtualization-layer"

LAYERSERIES_COMPAT_unit-distro = "whinlatter"
