require conf/distro/poky.conf
require conf/distro/include/systemd.inc
require conf/distro/include/containers.inc
require conf/distro/include/graphics.inc
require conf/distro/include/wic.inc
require conf/distro/include/initramfs.inc
require conf/distro/include/rpi.inc

DISTRO = "unit-poky"
DISTRO_NAME = "Unit Poky"
DISTRO_VERSION = "0.1-snapshot-${DATE}"

MAINTAINER = "unitexe <unitexe70@gmail.com>"

DISTROOVERRIDES = "poky"
