BBPATH .= ":${LAYERDIR}"

BBFILES += "\
    ${LAYERDIR}/recipes-*/*/*.bb \
    ${LAYERDIR}/recipes-*/*/*.bbappend \
"

BBFILE_COLLECTIONS += "raspberrypi-extra-layer"
BBFILE_PATTERN_raspberrypi-extra-layer = "^${LAYERDIR}/"
BBFILE_PRIORITY_raspberrypi-extra-layer = "12"

LAYERDEPENDS_raspberrypi-extra-layer += "raspberrypi"

LAYERSERIES_COMPAT_raspberrypi-extra-layer = "whinlatter"
