[Unit]
Description=A prometheus podman exporter container (rootless)
After=podman.socket
Wants=podman.socket

[Container]
ContainerName=prometheus-podman-exporter-rootless
Image=quay.io/navidys/prometheus-podman-exporter:latest
PublishPort=127.0.0.1:9883:9882
Volume=%t/podman/podman.sock:/run/podman/podman.sock:ro
Environment=CONTAINER_HOST=unix:///run/podman/podman.sock
PodmanArgs=--userns=keep-id:uid=65534
Exec=--collector.enable-all

[Service]
Restart=on-failure
RestartSec=10s
RestartSteps=5
RestartMaxDelaySec=1min
TimeoutStartSec=15min

[Install]
WantedBy=default.target
