[Unit]
Description=A prometheus podman exporter container (rootful)
After=time-sync.target podman.socket
Wants=time-sync.target systemd-time-wait-sync.service podman.socket

[Container]
ContainerName=prometheus-podman-exporter
Image=quay.io/navidys/prometheus-podman-exporter:latest
User=root
PublishPort=127.0.0.1:9882:9882
Volume=/run/podman/podman.sock:/run/podman/podman.sock:ro
Environment=CONTAINER_HOST=unix:///run/podman/podman.sock
Exec=--collector.enable-all

[Service]
Restart=on-failure
RestartSec=10s
RestartSteps=5
RestartMaxDelaySec=1min
TimeoutStartSec=15min

[Install]
WantedBy=multi-user.target default.target
